  <!DOCTYPE html>
  <html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Барбершоп "Бородинский"</title>

    <style>
    </style>

    </head>

  <body>
    <div class="top-menu">
      <div class="container clearfix">
        <nav class="main-navigation">
          <a><img src="logo-min.png" width="140" height="38" alt="Барбершоп"></a>
          <ul>
            <li>
              <a href="#">Информация</a>
            </li>
            <li>
              <a href="#">Новости</a>
            </li>
            <li>
              <a href="#">Прайс-лист</a>
            </li>
            <li>
              <a href="#">Магазин</a>
            </li>
            <li>
              <a href="#">Контакты</a>
            </li>
          </ul>
        </nav>
        <div class="user-block">
          <a class="login" href="#">Вход</a>
        </div>
      </div>
    </div>

    <header class="header">
    	<div class="container clearfix">
	    	<h1>Набор для путешествий "Baxter of California"</h1>
	    	<nav class="sub-navigation">
	    		<ul>
		            <li>
		              <a href="#">Главная</a>
		            </li>
		            <li>
		              <a href="#">Магазин</a>
		            </li>
		            <li>
		              <a href="#">Средства для ухода</a>
		            </li>
		            <li>
		              <a href="#">Набор для путешествий "Baxter of California"</a>
		            </li>
		        </ul>
	    	</nav>
    	</div>
    </header>

    	<section class="good">
    		<div class="container clearfix">
    			<div class="good-photo">
    				<img src="img/good-photo-1.png" width="460" height="500" alt="Фото товара-1">
    				<img src="img/good-photo-2.png" width="140" height="150" alt="Фото товара-2">
    				<img src="img/good-photo-3.png" width="140" height="150" alt="Фото товара-3">
    				<img src="img/good-photo-4.png" width="140" height="150" alt="Фото товара-4">
    			</div>
    			<div class="good-desk">
    				<span class="availability">Есть в наличии</span>
    				<span class="vendor-code">Артикул: Dexter-AE</span>
    				<div class="good-desk-about">
	    				<p>TRAVEL KIT - необходимый аксессуар во время любого путешествия. В аакуратной кужаной сумке находится все, что нужно для бритья и ухода за кожей во время рабочей поездки или отдыха: средство для умывания, увлажняющий крем, крем для бритья, крем после бритья, шампунь. Набор также может стать отличным подарком.</p>
	    				<span class="price">2900 руб.</span>
	    				<a class="btn" href="#">Купить</a>	
	    			</div>
	    		</div>
    			<div class="good-contents">
    				<b>В набор входят</b>
    				<ul>
    					<li>Средство для умывания (50мл)</li>
    					<li>Увлажняющий крем (50мл)</li>
    					<li>Крем для бритья (50мл)</li>
    					<li>Крем после бритья, шампунь (50мл)</li>
    					<li>Удобная кожаная косметичка</li>
    				</ul>
    			</div>
    		</div>
    	</section>

	    <footer class="main-footer">
	      <div class="container clearfix">
	        <section class="footer-contacts">
	          Барбершоп "Бородинский"<br>
	          Адрес: г. Санкт-Петербург, Б. Конюшенная, д. 19/8<br>
	          <a href="#">Как нас найти?</a><br>
	          Телефон: +7 (812) 666-02-66
	        </section>
	        <section class="footer-social">
	          <p>Давайте дружить!</p>
	          <a class="social-btn social-btn-vk" href="#">Вконтакте</a>
	          <a class="social-btn social-btn-fb" href="#">Фейсбук</a>
	          <a class="social-btn social-btn-inst" href="#">Инстаграм</a>          
	        </section>
	        <section class="footer-copyright">
	          <p>Разработано:</p>
	          <a class="btn" href="https://htmlacademy.ru">HTML Academy</a>
	        </section>
	      </div>
    	</footer>

   	</body>
    </html>